<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>臺大醫院兒少保護醫療中心</title>
	
	<!-- Main CSS file -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />

	
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/icon/57x57.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon/144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon/114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon/72x72.png">
	<link rel="apple-touch-icon-precomposed" href="images/icon/57x57.png">
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>
<body>

	<!-- PRELOADER -->
	<div id="st-preloader">
		<div id="pre-status">
			<div class="preload-placeholder"></div>
		</div>
	</div>
	<!-- /PRELOADER -->

	
	<!-- HEADER -->
	<header id="header">
		<nav class="navbar st-navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#st-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
				    	<span class="icon-bar"></span>
				    	<span class="icon-bar"></span>
				    	<span class="icon-bar"></span>
					</button>
					<a class="logo" href="index.html"><img src="images/%E6%A8%99%E9%A1%8C%E9%A0%81.png" alt=""></a>
				</div>

				<div class="collapse navbar-collapse" id="st-navbar-collapse">
					<ul class="nav navbar-nav navbar-left">
				    	<li><a href="#header">臺大醫院兒少保護醫療中心</a></li>
				    	<li><a href="#introduction">活動簡介</a></li>
				    	<li><a href="#services">活動資訊</a></li>
				    	<li><a href="#our-works">論壇議程</a></li>
				    	<li><a href="#pricing">報名連結</a></li>
				    	<li><a href="#our-team">團隊</a></li>
				    	<li><a href="#download">下載區</a></li>
				    	<li><a href="#contact">關於我們</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
	</header>
	<!-- /HEADER -->


	<!-- SLIDER -->
	<section id="slider">
		<div id="home-carousel" class="carousel slide" data-ride="carousel">			
			<div class="carousel-inner">
				<div class="item active" style="background-image: url(images/ChildProtectionServicesBanner_0%20%E6%8B%B7%E8%B2%9D.png)">
					<div class="carousel-caption container">
						<div class="row">
							<div class="col-sm-8">
								<h1>107年度台大兒少保護醫療論壇 </h1>
								<br>
								<h2>兒少保護醫療中心</h2>
								<h2>的奠基與展望</h2>
								<p>本中心舉辦兒少保護議題相關之論壇，希望就中心成立的兒少保護醫療經驗與特色，向全國參與兒少保護相關從業人員共同分享、回顧與展望，彼此勉勵。</p>
							</div>
						</div>
					</div>					
				</div>
				<div class="item" style="background-image: url(images/picture1.jpg)">
					<div class="carousel-caption container">
						<div class="row">
							<div class="col-sm-8">
								<h1>107年度台大兒少保護醫療論壇 </h1>
								<br>
								<h2>兒少保護醫療中心</h2>
								<h2>的奠基與展望</h2>
								<p>本中心舉辦兒少保護議題相關論壇，希望就中心成立的兒少保護醫療經驗與特色，向全國參與兒少保護相關從業人員共同分享、回顧與展望，彼此勉勵。</p>
							</div>
						</div>
					</div>					
				</div>
				<div class="item" style="background-image: url(images/picture2.jpg)">
					<div class="carousel-caption container">
						<div class="row">
							<div class="col-sm-8">
								<h1>107年度台大兒少保護醫療論壇 </h1>
								<br>
								<h2>兒少保護醫療中心</h2>
								<h2>的奠基與展望</h2>
								<p>本中心計畫舉辦兒少保護議題相關論壇，希望就中心成立的兒少保護醫療經驗與特色，向全國參與兒少保護相關從業人員共同分享、回顧與展望，彼此勉勵。</p>
							</div>
						</div>
					</div>					
				</div>
				<a class="home-carousel-left" href="#home-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
				<a class="home-carousel-right" href="#home-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
			</div>		
		</div> <!--/#home-carousel--> 
    </section>
	<!-- /SLIDER -->

	<!-- INTRODUCTION -->
	<section id="introduction">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<br>
						<br>
						<br>
						<br>
						<br>
						<h1>活動簡介</h1>
						<br>
						<span class="st-border"></span>
						<h3>臺大醫院兒少保護醫療中心自104年成立，三年來持續致力於為全國受虐待兒少發聲，以提升兒童健康福祉為使命。本中心除了提供北臺灣地區兒少保護個案專業且全面的醫療照顧外，亦舉辦多場醫事人員教育訓練課程，提升對辨識兒童不當對待的基本能力及進階能力。透過與地方社政機關和司法網絡單位的積極溝通，建構合作模式，整合兒少保護相關的資源，讓受不當對待之兒童少年從被辨識、通報到醫療處置，有更即時的救援與照顧。</h3>
						<h3>本中心計畫舉辦兒少保護醫療相關論壇，期望透過舉辦論壇活動，將本中心經驗分享給全國兒少保護相關從業人員，促進兒少保護醫療領域之學術精進、經驗交流分享，一同探究目前兒少保護議題在臺灣的挑戰與展望，為臺灣兒少保護醫療持續努力。</h3>
					</div>
				</div>

				<div class="portfolio-wrapper" >
					
					<div class="portfolio-items">
						
						<div class="col-md-12 col-sm-6 work-grid wordpress graphic">
							<div class="portfolio-content">		
							</div>	
						</div>
					</div>				
				</div>
			</div>
		</div>
	</section>
	<!-- /INTRODUCTION -->

	
	<!-- SERVICES -->
	<section id="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h1>活動資訊</h1>
						<span class="st-border"></span>
					</div>
				</div>

				<div class="col-md-12 col-sm-6 st-service">
					<h3><i class="fa fa-clock-o" aria-hidden="true"></i>時間</h3>
					<h2>民國107年5月12日星期六 上午8:30至12:10</h2>
				</div>

				<div class="col-md-12 col-sm-6 st-service">
					<h3><i class="fa fa-map-marker" aria-hidden="true"></i>地點</h3>
					<h2>臺大兒童醫院B1視聽講堂</h2>
				</div>

				<div class="col-md-12 col-sm-6 st-service">
					<h3><i class="fa fa-users" aria-hidden="true"></i>參與對象</h3>
					<h2>兒少保護醫療相關醫事人員、社政人員以及對兒少保護醫療議題有興趣之相關人員</h2>
				</div>

				<div class="col-md-12 col-sm-6 st-service">
					<h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i>報名方式</h3>
					<h2>請於4/12前點選下頁報名連結進行報名，報名成功會以電子郵件寄送確認報名信函，額滿即停止報名</h2>
				</div>

				<div class="col-md-12 col-sm-6 st-service">
					<h3><i class="fa fa-usd" aria-hidden="true"></i>費用</h3>
					<h2>免收取任何活動費用</h2>
				</div>

				<div class="col-md-12 col-sm-6 st-service">
					<h3><i class="fa fa-file" aria-hidden="true"></i>繼續教育積分</h3>
					<h2>兒科醫師、兒科急診、護理師、專科護理師、臨床心理師、社工師</h2>
				</div>
			</div>
		</div>
	</section>
	<!-- /SERVICES -->


	<!-- OUR WORKS -->
	<section id="our-works">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="section-title">
						<h1>論壇議程</h1>
						<span class="st-border"></span>
					</div>
				</div>

				<div class="portfolio-wrapper" >
					
					<div class="portfolio-items">
						
						<div class="col-md-12 col-sm-6 work-grid wordpress graphic">
							<div class="portfolio-content">
								<img class="img-responsive" src="images/%E8%AB%96%E5%A3%87%E8%AD%B0%E7%A8%8B.png" alt="">
								<div class="portfolio-overlay">
									<a href="images/%E8%AB%96%E5%A3%87%E8%AD%B0%E7%A8%8B.png"><i class="fa fa-camera-retro"></i></a>
									<h5>放大檢視</h5>
								</div>
							</div>	
						</div>
					</div>				
				</div>

			</div>
		</div>
	</section>
	<!-- /OUR WORKS -->

	
	<!-- PRICING -->
	<section id="pricing">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h1>報名連結</h1>
						<span class="st-border"></span>
					</div>
				</div>
				<div class="col-sm-12">
					<div class="st-pricing text-center">
						<a href="https://goo.gl/forms/B71YI3XKfYoyYXUa2" target="_blank" class="btn btn-send">點我報名</a>
						<br>
						<br>
						<h2>報名成功後，會寄送電子郵件確認信函</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /PRICING -->


	<!-- OUR TEAM -->
	<section id="our-team">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h1>團隊成員（講師陣容）</h1>
						<span class="st-border"></span>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="team-member">
						<div class="member-image">
							<img class="img-responsive" src="images/members/team1.jpg" alt="">
						</div>
						<div class="member-info">
							<h4>呂立 醫師</h4>
							<span>兒少保護醫療中心召集人</span>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="team-member">
						<div class="member-image">
							<img class="img-responsive" src="images/members/team2.jpg" alt="">
						</div>
						<div class="member-info">
							<h4>曾偉杰 醫師</h4>
							<span>兒少保護醫療中心副召集人</span>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="team-member">
						<div class="member-image">
							<img class="img-responsive" src="images/members/team1.jpg" alt="">
						</div>
						<div class="member-info">
							<h4>張維軒 醫師</h4>
							<span>兒少保護醫療中心副召集人</span>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="team-member">
						<div class="member-image">
							<img class="img-responsive" src="images/members/team2.jpg" alt="">
						</div>
						<div class="member-info">
							<h4>Zubayer Rahman</h4>
							<span>Marketer</span>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- /OUR TEAM -->

    <!-- DOWNLOAD -->
	<section id="download">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h1>講義下載</h1>
						<span class="st-border"></span>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="st-download text-center">
						<h2>Section I</h2>
						<a href="https://goo.gl/forms/B71YI3XKfYoyYXUa2" target="_blank" class="btn btn-send">尚未開放下載</a>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="st-download text-center">
						<h2>Section II</h2>
						<a href="https://goo.gl/forms/B71YI3XKfYoyYXUa2" target="_blank" class="btn btn-send">尚未開放下載</a>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="st-download text-center">
						<h2>Section III</h2>
						<a href="https://goo.gl/forms/B71YI3XKfYoyYXUa2" target="_blank" class="btn btn-send">尚未開放下載</a>
					</div>
				</div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				
			</div>
		</div>
	</section>
	<!-- /DOWNLOAD -->




	<!-- CONTACT -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h1>關於我們</h1>
						<span class="st-border"></span>
					</div>
				</div>
				<div class="col-sm-12 contact-info">
					<p class="contact-content"><strong>臺大醫院兒少保護醫療中心服務內容：</strong></p>
                    <p><strong>一、諮詢服務：提供兒虐評估及診斷的相關資訊；提供診斷及治療的照會諮詢。除了電話諮詢之外，亦可視需要安排會議當面研商，必要時，將由兒保小組成員安排訪視。</strong></p>
                    <p><strong>二、個案管理：由社工師以個案管理方式，針對個案之需求，聯繫各專業資源，提供整合式醫療服務，並銜接家庭及社區處遇計畫。</strong></p>
                    <p><strong>三、提供整合醫療服務：由專業團隊進行兒虐身心評估、診斷及後續治療。</strong></p>
                    <p><strong>四、特殊傷勢研判諮詢：針對特殊性、爭議性傷勢之研判提供鑑定報告書，裨益兒虐案件之調查。</strong></p>
                    <p><strong>五、教育訓練：定期舉辦醫事人員兒虐主題的專業訓練課程，內容包括辨識、評估兒虐個案、通報流程及兒保小組的功能與角色。</strong></p>
                    <p><strong>六、其他服務：兒童少年及主要照顧者身心評估，評估精神醫療、心理諮商之需求；評估安置/照顧/親職需求；司法身心評估；第二專家意見諮詢等。</strong></p>
                    <br>
                    <h3 class="contact-content">歡迎聯繫諮詢</h3>
					<p class="st-address"><i class="fa fa-map-marker"></i> <strong>台北市中正區中山南路8號</strong></p>
					<p class="st-phone"><i class="fa fa-mobile"></i> <strong>02-23123456 #71670 #71624</strong></p>
					<p class="st-email"><i class="fa fa-envelope-o"></i> <strong>ntuch.childpc@gmail.com</strong></p>
				</div>
			</div>
		</div>
	</section>
	<!-- /CONTACT -->

	<!-- FOOTER -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<!-- SOCIAL ICONS -->
				<div class="col-sm-6 col-sm-push-6 footer-social-icons">
					<span>Follow us:</span>
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-google-plus"></i></a>
					<a href=""><i class="fa fa-pinterest-p"></i></a>
				</div>
				<!-- /SOCIAL ICONS -->
				<div class="col-sm-6 col-sm-pull-6 copyright">
					<p>Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- /FOOTER -->


	<!-- Scroll-up -->
	<div class="scroll-up">
		<ul><li><a href="#header"><i class="fa fa-angle-up"></i></a></li></ul>
	</div>

	
	<!-- JS -->
	<script type="text/javascript" src="js/jquery.min.js"></script><!-- jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script><!-- Bootstrap -->
	<script type="text/javascript" src="js/jquery.parallax.js"></script><!-- Parallax -->
	<script type="text/javascript" src="js/smoothscroll.js"></script><!-- Smooth Scroll -->
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script><!-- masonry -->
	<script type="text/javascript" src="js/jquery.fitvids.js"></script><!-- fitvids -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl-Carousel -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script><!-- CounterUp -->
	<script type="text/javascript" src="js/waypoints.min.js"></script><!-- CounterUp -->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script><!-- isotope -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><!-- magnific-popup -->
	<script type="text/javascript" src="js/scripts.js"></script><!-- Scripts -->


</body>
</html>